bool run = true;
Random random = new Random();
int roamwid = 100;
int roamlen = 26;
int snakelen = 5;
string snakesty = "o";
void showrandfood()
{
    int foodlocx = random.Next(1, roamwid);
    int foodlocy = random.Next(1, roamlen);
    Console.SetCursorPosition(foodlocx, foodlocy);
    Console.Write("*");
}
string player(int snakele, string style)
{
    string sna = "";
    for (int i = 0; i < snakele; i++)
    {
        sna += style;
    }
    return sna;
}
void initscreen(int wid, int len)
{
    for (int j = 0; j < (len + 2); j++)
    {
        Console.WriteLine("|");
    }
    Console.SetCursorPosition(1, 0);
    for (int i = 0; i < wid; i++)
    {
        Console.Write("-");
    }
    for (int j = 0; j < (len + 2); j++)
    {
        Console.SetCursorPosition((wid + 1), j);
        Console.Write("|");
    }
    Console.SetCursorPosition(1, (len + 1));
    for (int i = 0; i < wid; i++)
    {
        Console.Write("-");
    }
    Console.SetCursorPosition(wid/3, len/2);
    Console.Write(player(snakelen, snakesty));
}

while (run)
{
    initscreen(roamwid, roamlen);
    showrandfood();
    Console.ReadLine();
    run = false;
